[uwsgi]

socket = /var/run/uwsgi/frostcraft-web.sock
# http = 0.0.0.0:5000
chdir = /var/www/flask
wsgi-file = frostcraft.py
callable = app
processes = 4
threads = 2
master = true
user = www-data
group = www-data
virtualenv = venv
mountpoint = /
manage-script-name = true
# plugin = python3
# We need not use this plugin if using venv thing

